
var horoscope = " ";
var userName = "";
var replicas = [
    "Здравствуйте, меня зовут Елизавета. Я глаза и руки ясновидящей Бабы Нины, у которой есть дар считывать судьбу людей. Она может помочь Вам подготовиться ко всем жизненным ситуациям, прописанным в Вашем сакральном коде, и открыть Вам настоящую силу гороскопа.",
    "Вы мужчина или женщина?",
    "Когда Вы родились?",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Напишите, пожалуйста, Ваше имя для более детального прогноза:",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""

];
var gender = "";
var genderDeclension = [];
var birthday = [];
var day = "";
var month = "";
var year = ""

$(function () {

    setTimeout(printText, 2000, 0);

    for (i = 140; i <= 200; i++) {
        $(".select-growth").append("<option value='" + i + "'>" + i);
    }

    for (i = 45; i <= 200; i++) {
        $(".select-weight").append("<option value='" + i + "'>" + i);
    }

    $(".gender").on('click', function () {
        let chooseGender = $(this).attr("gender");

        hideButtons(chooseGender);
    });
    $(".select-day").change(function () {
        birthday['day'] = $(this).val();
        day = $(this).val();
        if (day != "" && month != "" && year != "") {
            hideSelect()
        }
    });
    $(".select-month").change(function () {
        birthday['month'] = $(this).val();
        month = $(this).val();
        if (day != "" && month != "" && year != "") {
            hideSelect()
        }
    });
    $(".select-year").change(function () {
        birthday['year'] = $(this).val();
        year = birthday['year'];
        if (day != "" && month != "" && year != "") {
            hideSelect()
        }
    });

    $(".select-month").css("display", "flex");
    $(".select-year").css("display", "flex");


});

function printText(n) {
    let chatBlock = $("#chatBlock");

    $(".chat-content-container").animate({scrollTop:$(".chat-content-container")[0].scrollHeight}, "fast");
    chatBlock.clone().css("display", "block").attr("id", "replica-" + n + "").addClass("manager").appendTo(".chat-content-list");
    $("#replica-" + n + " p").typed({
        strings: [replicas[n]],
        typeSpeed: 1,
        showCursor: false,
        callback: function () {
            if (n == 0) {
                printText(1);
            } else if (n == 1) {
                showButtons();
            } else if (n == 2) {
                showSelect();
            } else if (n === 6) {

                printText(7);

            } else if (n === 7) {

                printText(8);


            } else if (n == 8) {
                printText(9);

            } else if (n == 9) {
                printText(10);
            } else if (n == 10) {
                printText(11);
            } else if (n == 11) {
                inputName();
            } else if (n == 12) {
                randomNumber()
            } else if (n == 13) {
                printText(14);

            } else if (n == 14) {
                printText(15);

            } else if (n == 15) {
                printText(16);
            } else if (n == 16) {
                printText(17);

            } else if (n == 17) {
                printText(18);

            } else if (n == 18) {
                printText(19);

            } else if (n == 19) {
                toLand()
            } else if (n == 11) {
                $(".chat-content-item.manager.link").css("display", "flex");
            }
        }
    });


}

function showButtons() {
    $(".chat-content-buttons-gender").css("display", "block");
}


function hideButtons(g) {
    $(".chat-content-buttons-gender").css("display", "none");
    gender = g;

    userText(0);
}

function userText(n) {
    let chatBlock = $("#chatBlock");
    let answer = "";



    if (n == 0) {

        if (gender == "m") {
            answer = "Мужчина";
            genderDeclension[0] = "мужчина";
            // genderDeclension[1] = "мужчинам";
        } else {
            answer = "Женщина";
            genderDeclension[0] = "женщина";
            // genderDeclension[1] = "женщинам";
        }

        chatBlock.clone().css({
            "display": "block",
            "text-align": "right"
        }).attr("id", "user-replica-" + n + "").addClass("user").text(answer).appendTo(".chat-content-list");

        printText(2);

    } else if (n == 1) {
        answer = birthday['day'] + "." + birthday['month'] + "." + birthday['year'];
        chatBlock.clone().css({
            "display": "block",
            "text-align": "right"
        }).attr("id", "user-replica-" + n + "").addClass("user").text(answer).appendTo(".chat-content-list");


        if (birthday['year'] > 2000) {
            replicas[3] = "К сожалению, сервис недоступен в силу возрастных ограничений";
            printText(3);

        } else if (birthday['day'] >= 21 && birthday['month'] == 3 && genderDeclension[0] == "женщина" || birthday['day'] <= 20 && birthday['month'] == 4 && genderDeclension[0] == "женщина") {
            horoscope = "Овен";
            replicas[7] = "Спасибо. По гороскопу Вы – " +  horoscope  + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы - сильная личность, но часто бываете подвержены своим эмоциям. Редко скрываете их от окружающих. ";
            replicas[9] = "Для женщин-овнов нет ничего хуже, чем ожидание. Если Вы чего-то хотите, то это должно произойти здесь и сейчас. ";
            replicas[10] = "Я хочу Вас предупредить. Не спешите действовать, если нет уверенности в правильности того, что Вы задумали. ";
            printText(7);
        } else if (birthday['day'] >= 21 && birthday['month'] == 3 && genderDeclension[0] == "мужчина" || birthday['day'] <= 20 && birthday['month'] == 4 && genderDeclension[0] == "мужчина") {
            horoscope = "Овен"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы можете гордиться своими главными достоинствами: это верность слову, решительность и независимость.";
            replicas[9] = "При этом Вы, как мужчина -овен, можете проявлять упрямство и чрезмерную эмоциональность. ";
            replicas[10] = "Часто бываете нетерпеливы и не всегда прислушивайтесь к чужому мнению. Вы слушаете только свою интуицию и свой здравый смысл. ";
            printText(7);
        } else if (birthday['day'] >= 21 && birthday['month'] == 4 && genderDeclension[0] == "женщина" || birthday['day'] <= 20 && birthday['month'] == 5 && genderDeclension[0] == "женщина") {
            horoscope = "Телец"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Иногда Вы очень противоречивы, однако в Вас удивительным образом сочетаются сила и женственность.";
            replicas[9] = "Обычно Вы терпеливы, но когда Вы или Вашим близким людям что-то угрожает, женщины-тельцы готовы проявить всю свою силу.";
            replicas[10] = "Вы всегда воспринимаете всё близко к сердцу и часто пропускаете через себя чужой негатив.";
            printText(7);
        } else if (birthday['day'] >= 21 && birthday['month'] == 4 && genderDeclension[0] == "мужчина" || birthday['day'] <= 20 && birthday['month'] == 5 && genderDeclension[0] == "мужчина") {
            horoscope = "Телец"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы добрый и умный мужчина. Упрямство, которое иногда Вы проявляете, можно расценить как Ваше положительное и отрицательное качество одновременно.";
            replicas[9] = "Вы предпочитаете пассивный отдых активному времяпровождению.";
            replicas[10] = "Вы всегда воспринимаете всё близко к сердцу и часто пропускаете через себя чужой негатив.";
            printText(7);
        } else if (birthday['day'] >= 21 && birthday['month'] == 5 && genderDeclension[0] == "женщина" || birthday['day'] <= 21 && birthday['month'] == 6 && genderDeclension[0] == "женщина") {
            horoscope = "Близнецы"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "У Вас очень добрый характер, Вы всегда стараетесь помочь близким в любой ситуации.";
            replicas[9] = "Убеждать людей, налаживать контакты и умение работать с большим объемом информации - лучшие качества женщины-близнеца.";
            replicas[10] = "Мужчины ценят Ваше обаяние, что только придает Вам уверенности.";
            printText(7);
        } else if (birthday['day'] >= 21 && birthday['month'] == 5 && genderDeclension[0] == "мужчина" || birthday['day'] <= 21 && birthday['month'] == 6 && genderDeclension[0] == "мужчина") {
            horoscope = "Близнецы"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы очень любопытны и эрудированы. Свойственная Вам верность и крепкая привязанность к партнеру не мешает иметь склонность к флирту.";
            replicas[9] = "Вам, как мужчине - близнецу, нужно научиться справляться с мнительностью, которая иногда может достигать огромных масштабов.";
            replicas[10] = "Научитесь смотреть не в прошлое, а в будущее.";
            printText(7);
        } else if (birthday['day'] >= 22 && birthday['month'] == 6 && genderDeclension[0] == "женщина" || birthday['day'] <= 22 && birthday['month'] == 7 && genderDeclension[0] == "женщина") {
            horoscope = "Рак"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы очень чувствительны и обладаете хорошей интуицией.";
            replicas[9] = "С незнакомыми людьми женщина-рак часто проявляет замкнутость, и это иногда производит плохое первое впечатление о Вас.";
            replicas[10] = "Серьезно поработайте над оптимизмом и позитивным отношением к собственной жизни.";
            printText(7);
        } else if (birthday['day'] >= 22 && birthday['month'] == 6 && genderDeclension[0] == "мужчина" || birthday['day'] <= 22 && birthday['month'] == 7 && genderDeclension[0] == "мужчина") {
            horoscope = "Рак"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "К Вам часто обращаются люди за поддержкой и пониманием, так как Вы обладаете тонким чувством человеческой психологии.";
            replicas[9] = "Ваша замкнутость порой доставляет Вам очень много сложностей, как и всем мужчинам-ракам.";
            replicas[10] = "Главный Ваш недостаток - пессимистическое представление о собственной жизни.";
            printText(7);
        } else if (birthday['day'] >= 23 && birthday['month'] == 7 && genderDeclension[0] == "женщина" || birthday['day'] <= 23 && birthday['month'] == 8 && genderDeclension[0] == "женщина") {
            horoscope = "Лев"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы с детства пользуетесь повышенным вниманием окружающих.";
            replicas[9] = "Ваша уверенность, как женщина-лев, с блестящим умом легко завоевывает сердца мужчин.";
            replicas[10] = "Очень часто Вы получаете выгоду от своих достоинств.";
            printText(7);
        } else if (birthday['day'] >= 23 && birthday['month'] == 7 && genderDeclension[0] == "мужчина" || birthday['day'] <= 23 && birthday['month'] == 8 && genderDeclension[0] == "мужчина") {
            horoscope = "Лев"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы очень тщательно подходите к выбору своего окружения.";
            replicas[9] = "При этом мужчины -львы очень боятся одиночества.";
            replicas[10] = "Вам очень нравится находиться в центре внимания.";
            printText(7);
        } else if (birthday['day'] >= 24 && birthday['month'] == 8 && genderDeclension[0] == "женщина" || birthday['day'] <= 22 && birthday['month'] == 9 && genderDeclension[0] == "женщина") {
            horoscope = "Дева"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы очень интересная и привлекательная личность для окружающих.";
            replicas[9] = "С одной стороны - Вам, как женщине-деве, свойственна осторожность, склонность всё предвидеть и просчитать.";
            replicas[10] = "С другой - Вы очень любознательны и впечатлительны.";
            printText(7);
        } else if (birthday['day'] >= 24 && birthday['month'] == 8 && genderDeclension[0] == "мужчина" || birthday['day'] <= 22 && birthday['month'] == 9 && genderDeclension[0] == "мужчина") {
            horoscope = "Дева"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "С Вами не всегда просто поддерживать общение, потому что Вы очень требовательны и избирательны.";
            replicas[9] = "Основными недостатками можно назвать - занудство и дотошность.";
            replicas[10] = "Вам очень нравится находиться в центре внимания.";
            printText(7);
        } else if (birthday['day'] >= 23 && birthday['month'] == 9 && genderDeclension[0] == "женщина" || birthday['day'] <= 23 && birthday['month'] == 10 && genderDeclension[0] == "женщина") {
            horoscope = "Весы"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы всегда стремитесь к внутренней гармонии и стараетесь избегать компаний, где присутствуют навязчивые люди.";
            replicas[9] = "Вашими достоинствами является искренность и бескорыстие.";
            replicas[10] = "С другой - Вы очень любознательны и впечатлительны.";
            printText(7);
        } else if (birthday['day'] >= 23 && birthday['month'] == 9 && genderDeclension[0] == "мужчина" || birthday['day'] <= 23 && birthday['month'] == 10 && genderDeclension[0] == "мужчина") {
            horoscope = "Весы"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы часто бываете непостоянны в своих решениях и обладаете взрывным характером.";
            replicas[9] = "Основными недостатками можно назвать - занудство и дотошность.";
            replicas[10] = "Вам очень нравится находиться в центре внимания.";
            printText(7);
        } else if (birthday['day'] >= 24 && birthday['month'] == 10 && genderDeclension[0] == "женщина" || birthday['day'] <= 22 && birthday['month'] == 11 && genderDeclension[0] == "женщина") {
            horoscope = "Скорпион"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы обладаете твердым, независимым характером и сами устанавливаете своим жизненные правила.";
            replicas[9] = "Для женщин-скорпионов нет ничего хуже, чем ожидание. Если Вы чего-то хотите, то это должно произойти здесь и сейчас.";
            replicas[10] = "Для того, чтобы найти с Вами взаимопонимания, людям нужно найти к Вам индивидуальный подход.";
            printText(7);
        } else if (birthday['day'] >= 24 && birthday['month'] == 10 && genderDeclension[0] == "мужчина" || birthday['day'] <= 22 && birthday['month'] == 11 && genderDeclension[0] == "мужчина") {
            horoscope = "Скорпион"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы сдержанный и выносливый человек, обладаете сильным характером.";
            replicas[9] = "При этом мужчины-скорпионы очень боятся одиночества.";
            replicas[10] = "Научитесь смотреть не в прошлое, а в будущее.";
            printText(7);
        } else if (birthday['day'] >= 23 && birthday['month'] == 11 && genderDeclension[0] == "женщина" || birthday['day'] <= 21 && birthday['month'] == 12 && genderDeclension[0] == "женщина") {
            horoscope = "Стрелец"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы очень дружелюбны и открыты для общения, любите проявлять заботу и внимание к близким людям.";
            replicas[9] = "С незнакомыми людьми женщины-стрельцы часто проявляют замкнутость, и это иногда производит плохое первое впечатление о Вас.";
            replicas[10] = "Серьезно поработайте над оптимизмом и позитивным отношением к собственной жизни.";
            printText(7);
        } else if (birthday['day'] >= 23 && birthday['month'] == 11 && genderDeclension[0] == "мужчина" || birthday['day'] <= 21 && birthday['month'] == 12 && genderDeclension[0] == "мужчина") {
            horoscope = "Стрелец"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Имея ярко выраженную харизму лидера, Вы способны достичь успеха во многих делах.";
            replicas[9] = "Для мужчин-стрельцов нет ничего хуже, чем ожидание. Если Вы чего-то хотите, то это должно произойти здесь и сейчас.";
            replicas[10] = "Главный Ваш недостаток - пессимистическое представление о собственной жизни.";
            printText(7);
        } else if (birthday['day'] >= 22 && birthday['month'] == 12 && genderDeclension[0] == "женщина" || birthday['day'] <= 19 && birthday['month'] == 1 && genderDeclension[0] == "женщина") {
            horoscope = "Козерог"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы высоко цените свои чувства и держите их при себе. Вам удается не показывать свою боль и разочарование окружающим.";
            replicas[9] = "Вам, как женщине-козерогу, свойственна осторожность, склонность всё предвидеть и просчитать.";
            replicas[10] = "Очень часто Вы получаете выгоду от своих достоинств.";
            printText(7);
        } else if (birthday['day'] >= 22 && birthday['month'] == 12 && genderDeclension[0] == "мужчина" || birthday['day'] <= 19 && birthday['month'] == 1 && genderDeclension[0] == "мужчина") {
            horoscope = "Козерог"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы весьма скрытны - не проявление своих чувств и эмоций, довольно честолюбивы.";
            replicas[9] = "Вы, как и все мужчины-козероги, очень тщательно подходите к выбору своего окружения.";
            replicas[10] = "Вам очень нравится находиться в центре внимания.";
            printText(7);
        } else if (birthday['day'] >= 20 && birthday['month'] == 1 && genderDeclension[0] == "женщина" || birthday['day'] <= 18 && birthday['month'] == 2 && genderDeclension[0] == "женщина") {
            horoscope = "Водолей"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Производя вид спокойствия и непоколебимости, Вы всю жизнь ведете борьбу со своими комплексами.";
            replicas[9] = "Обычно Вы терпеливы, но когда Вам или Вашим близким людям что-то угрожает, женщины-водолеи готовы проявить всю свою силу.";
            replicas[10] = "Главный Ваш недостаток - пессимистическое представление о собственной жизни.";
            printText(7);
        } else if (birthday['day'] >= 20 && birthday['month'] == 1 && genderDeclension[0] == "мужчина" || birthday['day'] <= 18 && birthday['month'] == 2 && genderDeclension[0] == "мужчина") {
            horoscope = "Водолей"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Внешне Вы всегда выглядите спокойны и уравновешены, однако внутри Вас всегда бушует море эмоций.";
            replicas[9] = "Слабые места мужчин - водолеев связаны с непостоянством, иногда Вы бываете чрезмерно суетливы и поверхностны.";
            replicas[10] = "Вы всегда воспринимаете всё близко к сердцу и часто пропускаете через себя чужой негатив.";
            printText(7);
        } else if (birthday['day'] >= 19 && birthday['month'] == 2 && genderDeclension[0] == "женщина" || birthday['day'] <= 20 && birthday['month'] == 3 && genderDeclension[0] == "женщина" && genderDeclension[0] == "женщина") {
            horoscope = "Рыбы"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы очень доверчивы и быстро поддаетесь влиянию. Но Вам не стоит никогда сомневаться в авторитетности своего мнения!";
            replicas[9] = "Вы - женщины рыбы. Для того, чтобы найти с Вами взаимопонимания, людям нужно найти к Вам индивидуальный подход.";
            replicas[10] = "Вам нужно воспитывать в себе покорность и смирение, однако сейчас Вам будет трудно это сделать.";
            printText(7);
        } else if (birthday['day'] >= 19 && birthday['month'] == 2 && genderDeclension[0] == "мужчина" || birthday['day'] <= 20 && birthday['month'] == 3 && genderDeclension[0] == "мужчина") {
            horoscope = "Рыбы"
            replicas[7] = "Спасибо. По гороскопу Вы – " + horoscope + " . Баба Нина говорит о Вас вот что: ";
            replicas[8] = "Вы очень сильно доверяете людям, когда-нибудь это сыграет с Вами злую шутку.";
            replicas[9] = "Вы - мужчина рыбы, Серьезно поработайте над оптимизмом и позитивным отношением к собственной жизни.";
            replicas[10] = "Очень часто Вы получаете выгоду от своих достоинств.";
            printText(7);
        }
        $('.znak_name').text(horoscope);

    }
}

function randomNumber() {
    let kod = Math.floor(Math.random() * 10) + 3;

    if (kod == 1 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Опасно то, что Вы не очень хорошо разбираетесь в людях и можете легко стать жертвой умелых манипуляторов.";
        replicas[16] = "К сожалению, Ваш сакральный код говорит о том, что это случится совсем скоро.";
    } else if (kod == 1 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Вы очень чувствительны к критике и осуждению со стороны близких людей.";
        replicas[16] = "Обратите внимание, что ближайшие дни будут очень нестабильными. Это отразится на Вашем настроении.";
    }
    if (kod == 2 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Очень часто Вы идете на поводу у своих слабостей и совершаете поступки, о которых потом жалеете.";
        replicas[16] = "Ваш сакральный код имеет предупреждение. Ожидайте важного события, оно изменит Вашу жизнь.";
    } else if (kod == 2 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "В ближайшие дни у Вас могут испортиться отношения с близкими, и именно Вы будете причиной этих разногласий.";
        replicas[16] = "Я должна Вас предупредить, Ваши сакральные значения имеют важную информацию. Вас ждут перемены!";
    }
    if (kod == 3 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Ваши слабые места связаны с непостоянством, иногда Вы бываете чрезмерно суетливы и поверхностны.";
        replicas[16] = "Ваши сакральные значения имеют информацию, что скоро в Вашу жизнь придут долгожданные перемены.";
    } else if (kod == 3 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Ваши слабые места связаны с непостоянством, иногда Вы бываете чрезмерно суетливы и поверхностны.";
        replicas[16] = "Ваши сакральные значения имеют информацию, что скоро в Вашу жизнь придут долгожданные перемены.";
    }
    if (kod == 4 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Я хочу Вас предупредить. Не спешите действовать, если нет уверенности в правильности того, что Вы задумали.";
        replicas[16] = "Сакральный код рассказывает мне о причинах Ваших несчастий. Очень скоро в Вашей жизни произойдет что-то важное.";
    } else if (kod == 4 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Вы очень не любите, когда люди нарушают Ваши личные границы и вторгаются на Вашу территорию. Однако будьте готовы!";
        replicas[16] = "Вас ожидает важное событие! Это изменит Вашу жизнь.";
    }
    if (kod == 5 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Вам следует воспитывать в себе целостность и независимость. И научитесь управлять своим настроением.";
        replicas[16] = "Сакральный код рассказывает мне о причинах Ваших несчастий. Очень скоро в Вашей жизни произойдет что-то важное";
    } else if (kod == 5 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Вы очень страстный мужчина, и обычно Ваш показатель успешности очень высок. Но сейчас для Вас наступает нелегкое время.";
        replicas[16] = "К сожалению, Ваш сакральный код говорит о том, что это случится совсем скоро.";
    }
    if (kod == 6 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Вам нужно воспитывать в себе покорность и смирение, однако сейчас Вам будет трудно это сделать.";
        replicas[16] = "Скоро Вы обретете то, о чем так долго мечтали!.";
    } else if (kod == 6 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Я бы Вам посоветовала контролировать тягу к спорам и раздаче советов, Ваша интуиция сейчас способна сыграть с Вами в злую шутку.";
        replicas[16] = "Ваш сакральный код имеет предупреждение. Ожидайте важного события, оно изменит Вашу жизнь.";
    }
    if (kod == 7 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Вы всегда склонны делать собственные выводы из ситуации, основанные на опыте и здравом смысле. Поэтому редко ориентируюсь на мнении окружающих.";
        replicas[16] = "Обратите внимание, что ближайшие дни будут очень нестабильными. Это отразится на Вашем настроении.";
    } else if (kod == 7 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Ваша вспыльчивость иногда вынуждает Вас искать постоянства и спокойствия.";
        replicas[16] = "Сакральный код рассказывает мне о причинах Ваших несчастий. Очень скоро в Вашей жизни произойдет что-то важное.";
    }
    if (kod == 8 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Для того, чтобы найти с Вами взаимопонимания, людям нужно найти к Вам индивидуальный подход.";
        replicas[16] = "Ваши сакральные значения имеют важную информацию. Вас ждут перемены!";
    } else if (kod == 8 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Вы очень чувствительны к критике и осуждению со стороны близких людей.";
        replicas[16] = "Ваш сакральный код предвещает беду!";
    }
    if (kod == 9 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Опасно то, что Вы не очень хорошо разбираетесь в людях и можете легко стать жертвой умелых манипуляторов.";
        replicas[16] = "К сожалению, Ваш сакральный код говорит о том, что это случится совсем скоро.";
    } else if (kod == 9 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "В ближайшие дни у Вас могут испортиться отношения с близкими, и именно Вы будете причиной этих разногласий.";
        replicas[16] = "Ваши сакральные значения имеют важную информацию. Вас ждут перемены!";
    }
    if (kod == 10 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Очень часто Вы идете на поводу у своих слабостей и совершаете поступки, о которых потом жалеете.";
        replicas[16] = "Вас ожидает важное событие! Это изменит Вашу жизнь.";
    } else if (kod == 10 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Ваши слабые места связаны с непостоянством, иногда Вы бываете чрезмерно суетливы и поверхностны.";
        replicas[16] = "Обратите внимание, что ближайшие дни будут очень нестабильными. Это отразится на Вашем настроении.";
    }
    if (kod == 11 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Я хочу Вас предупредить. Не спешите действовать, если нет уверенности в правильности того, что Вы задумали.";
        replicas[16] = "К сожалению, Ваш сакральный код говорит о том, что это случится совсем скоро.";
    } else if (kod == 11 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Вы очень не любите, когда люди нарушают Ваши личные границы и вторгаются на Вашу территорию. Однако будьте готовы!";
        replicas[16] = "Ваши сакральные значения имеют важную информацию. Вас ждут перемены!";
    }
    if (kod == 12 && genderDeclension[0] == "женщина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Вы больше всего не любите переживать сомнения и чувство вины, а Ваша мнительность часто становится причиной многих проблем.";
        replicas[16] = "Ваш сакральный код имеет предупреждение. Ожидайте важного события, оно изменит Вашу жизнь.";
    } else if (kod == 12 && genderDeclension[0] == "мужчина") {
        replicas[14] = "Спасибо, Ваше сакральное число - " + kod + ".";
        replicas[15] = "Вам нужно воспитывать в себе покорность и смирение, однако сейчас Вам будет трудно это сделать.";
        replicas[16] = "Ваши сакральные значения имеют информацию, что скоро в Вашу жизнь придут долгожданные перемены.";
    }
    replicas[17] = "Как раз перемены скоро произойдут";
    replicas[18] = "Баба Нина подготовила для Вас детальный прогноз.";
    replicas[19] = "Чтобы узнать подробнее нажмите кнопку ниже.";


    printText(14);
}
function showSelect() {

    $("#selectBirthday").css("display", "flex");
    $(".select-day").css("display", "flex");
}

function inputName() {
    $(".chat-footer-form").css("display", "block");
}

function toLand() {
    $('.chat-content-item').css("display", "block");
}

$('.send-button').click(function () {
    let chatBlock = $("#chatBlock");
    userName = $(".userMessage").val();
    if(userName != "") {
        $(".chat-content-container").animate({scrollTop: document.body.scrollHeight}, "fast");
        chatBlock.clone().css({
            "display": "block",
            "text-align": "right"
        }).addClass("user").text(userName).appendTo(".chat-content-list");
        $(".chat-footer-form").css("display", "none");
        randomNumber()
    }

})
$(document).keypress(function(event){
    var keycode = (event.keyCode ? event.keyCode : event.which);
    if(keycode == '13'){
        let chatBlock = $("#chatBlock");
        userName = $(".userMessage").val();
        if(userName != "") {
            chatBlock.clone().css({
                "display": "block",
                "text-align": "right"
            }).addClass("user").text(userName).appendTo(".chat-content-list");
            $(".chat-footer-form").css("display", "none");
            randomNumber()
        }
        return false;
    }

});

function hideSelect() {

    $("#selectBirthday").css("display", "none");
    userText(1);
}


